<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="79be7879-2b6d-4a7d-abbb-37c1a6b1c949" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.18.100.23:9614/ScreeningService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ScreeningService.disco" MetadataType="Disco" ID="9738c39d-85c7-4885-bed5-fa71f55ba774" SourceId="1" SourceUrl="http://172.18.100.23:9614/ScreeningService.svc?disco" />
    <MetadataFile FileName="ScreeningService.xsd" MetadataType="Schema" ID="e9d045da-9d1a-4516-9ed0-2bf47fb6a705" SourceId="1" SourceUrl="http://172.18.100.23:9614/ScreeningService.svc?xsd=xsd2" />
    <MetadataFile FileName="ScreeningService.wsdl" MetadataType="Wsdl" ID="207ddc07-4825-4a2a-be01-7f31e360a034" SourceId="1" SourceUrl="http://172.18.100.23:9614/ScreeningService.svc?wsdl" />
    <MetadataFile FileName="ScreeningService1.xsd" MetadataType="Schema" ID="0a966ba6-e3f4-486b-85d7-59ce07e6e26b" SourceId="1" SourceUrl="http://172.18.100.23:9614/ScreeningService.svc?xsd=xsd0" />
    <MetadataFile FileName="ScreeningService2.xsd" MetadataType="Schema" ID="245df64b-0f5f-4045-989d-a29e70265ee4" SourceId="1" SourceUrl="http://172.18.100.23:9614/ScreeningService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>