*** Creating Trace Output File '..\User\Objects\HeilsCar.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\user\objects\_math.o"'
### List of Objects: adding '"..\user\objects\_mecanum.o"'
### List of Objects: adding '"..\user\objects\_pid.o"'
### List of Objects: adding '"..\user\objects\_goline.o"'
### List of Objects: adding '"..\user\objects\_gopath.o"'
### List of Objects: adding '"..\user\objects\_keep.o"'
### List of Objects: adding '"..\user\objects\_pathpoint.o"'
### List of Objects: adding '"..\user\objects\_goroute.o"'
### List of Objects: adding '"..\user\objects\_lcdio.o"'
### List of Objects: adding '"..\user\objects\_serial.o"'
### List of Objects: adding '"..\user\objects\_gps.o"'
### List of Objects: adding '"..\user\objects\_diff.o"'
### List of Objects: adding '"..\user\objects\_24cxx.o"'
### List of Objects: adding '"..\user\objects\_can.o"'
### List of Objects: adding '"..\user\objects\_can_database.o"'
### List of Objects: adding '"..\user\objects\_command.o"'
### List of Objects: adding '"..\user\objects\_ctiic.o"'
### List of Objects: adding '"..\user\objects\_delay.o"'
### List of Objects: adding '"..\user\objects\_io_status.o"'
### List of Objects: adding '"..\user\objects\_lcd.o"'
### List of Objects: adding '"..\user\objects\_myiic.o"'
### List of Objects: adding '"..\user\objects\_ott2001a.o"'
### List of Objects: adding '"..\user\objects\_ps2.o"'
### List of Objects: adding '"..\user\objects\_pwm.o"'
### List of Objects: adding '"..\user\objects\_tim.o"'
### List of Objects: adding '"..\user\objects\_touch.o"'
### List of Objects: adding '"..\user\objects\_uart.o"'
### List of Objects: adding '"..\user\objects\_ultrasonic.o"'
### List of Objects: adding '"..\user\objects\_encoder.o"'
### List of Objects: adding '"..\user\objects\_task.o"'
### List of Objects: adding '"..\user\objects\sys.o"'
### List of Objects: adding '"..\user\objects\main.o"'
### List of Objects: adding '"..\user\objects\stm32f10x_it.o"'
### List of Objects: adding '"..\user\objects\system_stm32f10x.o"'
### List of Objects: adding '"..\user\objects\misc.o"'
### List of Objects: adding '"..\user\objects\stm32f10x_can.o"'
### List of Objects: adding '"..\user\objects\stm32f10x_dbgmcu.o"'
### List of Objects: adding '"..\user\objects\stm32f10x_dma.o"'
### List of Objects: adding '"..\user\objects\stm32f10x_exti.o"'
### List of Objects: adding '"..\user\objects\stm32f10x_flash.o"'
### List of Objects: adding '"..\user\objects\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\user\objects\stm32f10x_gpio.o"'
### List of Objects: adding '"..\user\objects\stm32f10x_i2c.o"'
### List of Objects: adding '"..\user\objects\stm32f10x_rcc.o"'
### List of Objects: adding '"..\user\objects\stm32f10x_sdio.o"'
### List of Objects: adding '"..\user\objects\stm32f10x_spi.o"'
### List of Objects: adding '"..\user\objects\stm32f10x_tim.o"'
### List of Objects: adding '"..\user\objects\stm32f10x_usart.o"'
### List of Objects: adding '"..\user\objects\core_cm3.o"'
### List of Objects: adding '"..\user\objects\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\user\objects\os_core.o"'
### List of Objects: adding '"..\user\objects\os_flag.o"'
### List of Objects: adding '"..\user\objects\os_mbox.o"'
### List of Objects: adding '"..\user\objects\os_mem.o"'
### List of Objects: adding '"..\user\objects\os_mutex.o"'
### List of Objects: adding '"..\user\objects\os_q.o"'
### List of Objects: adding '"..\user\objects\os_sem.o"'
### List of Objects: adding '"..\user\objects\os_task.o"'
### List of Objects: adding '"..\user\objects\os_time.o"'
### List of Objects: adding '"..\user\objects\os_tmr.o"'
### List of Objects: adding '"..\user\objects\os_cpu_c.o"'
### List of Objects: adding '"..\user\objects\os_dbg.o"'
### List of Objects: adding '"..\user\objects\os_cpu_a.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\user\objects\_math.o" "..\user\objects\_mecanum.o" "..\user\objects\_pid.o" "..\user\objects\_goline.o" "..\user\objects\_gopath.o" "..\user\objects\_keep.o" "..\user\objects\_pathpoint.o" "..\user\objects\_goroute.o" "..\user\objects\_lcdio.o" "..\user\objects\_serial.o" "..\user\objects\_gps.o" "..\user\objects\_diff.o" "..\user\objects\_24cxx.o" "..\user\objects\_can.o" "..\user\objects\_can_database.o" "..\user\objects\_command.o" "..\user\objects\_ctiic.o" "..\user\objects\_delay.o" "..\user\objects\_io_status.o" "..\user\objects\_lcd.o" "..\user\objects\_myiic.o" "..\user\objects\_ott2001a.o" "..\user\objects\_ps2.o" "..\user\objects\_pwm.o" "..\user\objects\_tim.o" "..\user\objects\_touch.o" "..\user\objects\_uart.o" "..\user\objects\_ultrasonic.o" "..\user\objects\_encoder.o" "..\user\objects\_task.o" "..\user\objects\sys.o" "..\user\objects\main.o" "..\user\objects\stm32f10x_it.o" "..\user\objects\system_stm32f10x.o" "..\user\objects\misc.o" "..\user\objects\stm32f10x_can.o" "..\user\objects\stm32f10x_dbgmcu.o" "..\user\objects\stm32f10x_dma.o" "..\user\objects\stm32f10x_exti.o" "..\user\objects\stm32f10x_flash.o" "..\user\objects\stm32f10x_fsmc.o" "..\user\objects\stm32f10x_gpio.o" "..\user\objects\stm32f10x_i2c.o" "..\user\objects\stm32f10x_rcc.o" "..\user\objects\stm32f10x_sdio.o" "..\user\objects\stm32f10x_spi.o" "..\user\objects\stm32f10x_tim.o" "..\user\objects\stm32f10x_usart.o" "..\user\objects\core_cm3.o" "..\user\objects\startup_stm32f10x_hd.o" "..\user\objects\os_core.o" "..\user\objects\os_flag.o" "..\user\objects\os_mbox.o" "..\user\objects\os_mem.o" "..\user\objects\os_mutex.o" "..\user\objects\os_q.o" "..\user\objects\os_sem.o" "..\user\objects\os_task.o" "..\user\objects\os_time.o" "..\user\objects\os_tmr.o" "..\user\objects\os_cpu_c.o" "..\user\objects\os_dbg.o" "..\user\objects\os_cpu_a.o" 
--strict --scatter "..\User\Objects\HeilsCar.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\HeilsCar.map" -o ..\User\Objects\HeilsCar.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\User\Objects\HeilsCar.axf'
### ADS-LD Command File: '..\User\Objects\HeilsCar.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\User\Objects\HeilsCar.lnp', Handle=0x000007D4
### Writing '.lnp' file
### ADS-LD Command file '..\User\Objects\HeilsCar.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
